{
  "name": "trabalhoIHC-2018-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pongelupe/trabalhoIHC-2018-01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pongelupe/trabalhoIHC-2018-01/issues"
  },
  "homepage": "https://github.com/Pongelupe/trabalhoIHC-2018-01#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
